{
  "name": "scroll-transitions-webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage" : "https://miguelapb35.github.io/scroll-transitions-webgl",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
